# DeemoToolkit

./: README.md  Trarizon.Toolkit.Deemo.sln
Trarizon.Library.CLParsing/: CLParser.cs  CLSettings.cs  CLUtility.cs
Trarizon.Library.CLParsing/Attributes/: CLConstructorAttribute.cs  CLOptionAttribute.cs  CLParameterAttribute.cs  CLValueAttribute.cs
Trarizon.Library.CLParsing/Converters/: InputConverter.cs
Trarizon.Library.CLParsing/Exceptions/: CLInputException.cs  CLParsingException.cs  ExceptionKind.cs  Throw.cs
Trarizon.Library.CLParsing/Input/: EnumerableInput.cs  IInputArguments.cs  InputSplit.cs  RawArguments.cs  StringInput.cs
Trarizon.Library.CLParsing/Signature/: Regulation.cs
Trarizon.Library.CLParsing/Utility/: CacheDictionary.cs  CastUtil.cs  CollectionUtil.cs  ReflectionUtil.cs  StringUtil.cs
Trarizon.Toolkit.Deemo/: ChartDifficulty.cs  ChartExtensions.cs  ChartVersion.cs  GameVersion.cs  Trarizon.Toolkit.Deemo.csproj
Trarizon.Toolkit.Deemo.Algorithm/: ChartConverter.cs  ChartPainter.cs  ScoreCalculation.cs  Trarizon.Toolkit.Deemo.Algorithm.csproj
Trarizon.Toolkit.Deemo.Algorithm/Painting/: INotesPainter.cs  IPaintingInterval.cs  NotesPainter.Settings.cs  NotesPainter.cs  PaintingAssets.cs  PaintingIntervalTag.cs  PaintingSettings.cs
Trarizon.Toolkit.Deemo.Algorithm/Painting/Interval/: ComboInterval.cs  IPaintingInterval.cs  NoInterval.cs  PaintingIntervalTag.cs  TimeInterval.cs
Trarizon.Toolkit.Deemo.Algorithm/Utilities/: MathUtil.cs  RandomUtil.cs  Scope.cs
Trarizon.Toolkit.Deemo.Algorithm/_RefLib/Trarizon.Library.Collections/: ThrowHelper.cs
Trarizon.Toolkit.Deemo.Algorithm/_RefLib/Trarizon.Library.Collections/Extensions/Queries/Enumerable/: Helpers.cs  LinqEx.cs
Trarizon.Toolkit.Deemo.Algorithm/_RefLib/Trarizon.Library.Collections/Extensions/Queries/List/: Reverse.cs
Trarizon.Toolkit.Deemo.Algorithm/_RefLib/Trarizon.Library.Collections/Extensions/Queries/Queriers/: EnumerationQuerier.cs  ListQuerier.cs  SingleListQuerierBase.cs
Trarizon.Toolkit.Deemo.Commands/: CLI.cs  Program.cs  Trarizon.Toolkit.Deemo.Commands.csproj
Trarizon.Toolkit.Deemo.Commands/Components/: ChartConvert.cs
Trarizon.Toolkit.Deemo.Commands/Components/Painting/: ChartPainter.Settings.cs  ChartPainter.cs  IPaintingInterval.cs  PaintingAssets.cs  PaintingIntervalTag.cs  PaintingSettings.cs
Trarizon.Toolkit.Deemo.Commands/Components/Painting/Interval/: ComboInterval.cs  NoInterval.cs  TimeInterval.cs
Trarizon.Toolkit.Deemo.Commands/Core/: ChartConversionOptions.cs  CommandOptions.cs  IMultiInputOptions.cs  MultiChartInputOptions.cs  Result.cs
Trarizon.Toolkit.Deemo.Commands/Functions/: ChartHandler.Execution.cs  ChartHandler.cs  ChartPainting.cs  RandomNotes.cs  RearrangeByPitch.cs  ToAllClickChart.cs
Trarizon.Toolkit.Deemo.Commands/Utility/: MathUtil.cs  RandomUtil.cs  Scope.cs  ThrowHelper.cs
Trarizon.Toolkit.Deemo.Commands/_Reference/CollectionQuery/: EnumerableQuery.cs  ReadOnlyListQuery.ReverseIterator.cs  ReadOnlyListQuery.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator/: App.xaml  App.xaml.cs  Trarizon.Toolkit.Deemo.InfoFileGenerator.csproj
Trarizon.Toolkit.Deemo.InfoFileGenerator.WPF/: Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator.WPF/Entities/: BasicChartInfo.cs  ChartInfo.cs  DemooPlayerChartInfo.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator.WPF/Models/: ChartInfo.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator/Models/: BasicChartInfo.cs  DemooPlayerChartInfo.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator/Resources/: Converters.xaml
Trarizon.Toolkit.Deemo.InfoFileGenerator/Resources/Styles/: Button.xaml  ToggleButton.xaml
Trarizon.Toolkit.Deemo.InfoFileGenerator/Trarizon/: DeemoToolkit.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator/Trarizon.Toolkit.Deemo.InfoFileGenerator/: App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Trarizon.Toolkit.Deemo.InfoFileGenerator.csproj  app.manifest
Trarizon.Toolkit.Deemo.InfoFileGenerator/Trarizon.Toolkit.Deemo.InfoFileGenerator (Package)/: Package.appxmanifest  Trarizon.Toolkit.Deemo.InfoFileGenerator (Package).wapproj
Trarizon.Toolkit.Deemo.InfoFileGenerator/Trarizon.Toolkit.Deemo.InfoFileGenerator/Controls/: PropertyTextBox.xaml  PropertyTextBox.xaml.cs  SmallPropertyTextBox.xaml  SmallPropertyTextBox.xaml.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator/Trarizon.Toolkit.Deemo.InfoFileGenerator/Entities/: ChartAdaptedArray.cs  ChartDifficulty.cs  ChartInfo.Export.cs  ChartInfo.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator/Trarizon.Toolkit.Deemo.InfoFileGenerator/Resources/: Converters.xaml  EnumItemsSources.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator/Trarizon.Toolkit.Deemo.InfoFileGenerator/Resources/Styles/: Buttons.xaml  TextBlocks.xaml
Trarizon.Toolkit.Deemo.InfoFileGenerator/Trarizon.Toolkit.Deemo.InfoFileGenerator/Utilities/: PInvoke.cs  StringExtensions.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator/Trarizon.Toolkit.Deemo.InfoFileGenerator/ViewModels/: IniInfoViewModel.cs  TxtInfoViewModel.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator/Trarizon.Toolkit.Deemo.InfoFileGenerator/Views/: IniInfoView.xaml  IniInfoView.xaml.cs  TxtInfoView.xaml  TxtInfoView.xaml.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator/Utilities/: EnumStringConverters.cs  ThrowHelper.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator/ViewModels/: MainWindowVM.cs
Trarizon.Toolkit.Deemo.InfoFileGenerator/Views/: IniPropertyView.xaml  IniPropertyView.xaml.cs  TxtPropertyView.xaml
Trarizon.Toolkit.Deemo.Tester/: Benchmarks.cs  Program.cs  Trarizon.Toolkit.Deemo.Tester.csproj
Trarizon.Toolkit.Deemo/Assets/: LocalAssets.cs
Trarizon.Toolkit.Deemo/ChartModels/: Chart.cs  Link.cs  Note.cs  PianoSound.cs  SpeedLine.cs  WarningType.cs
Trarizon.Toolkit.Deemo/ChartModels/Serialization/: ChartAdapter.cs  ChartPropertyVersion.cs  ChartPropertyVersionAttribute.cs  ChartPropertyVersions.cs  ChartSerializer.cs  DeV3ChartAdapter.cs  JsonPropertyNames.cs
libs/: Trarizon.Library.Collections.deps.json  Trarizon.Library.deps.json
(+14 files in other folders)
