<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trarizon.Toolkit.Deemo.Algorithm\Trarizon.Toolkit.Deemo.Algorithm.csproj" />
    <ProjectReference Include="..\Trarizon.Toolkit.Deemo\Trarizon.Toolkit.Deemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\GameAssets\BlackNote.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\GameAssets\NoSoundNote.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\GameAssets\SlideNote.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
	<ItemGroup>
		<Reference Include="Trarizon.Library.Collections">
			<HintPath>..\libs\Trarizon.Library.Collections.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
