<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trarizon.Toolkit.Deemo\Trarizon.Toolkit.Deemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Trarizon.Library.Collections">
      <HintPath>..\libs\Trarizon.Library.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Trarizon.Library">
      <HintPath>..\libs\Trarizon.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
